<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to data gethering company</title>
    <link rel="stylesheet" href="index.css">
    <style>
        a{
            text-decoration: none;
            color: white;
        }

    </style>

</head>

<body>
    <div class="main">
 <img style="width:100%;padding-right:54px;padding-bottom:30px; opacity: 0.5;" class="" src="c:bg-image.png">
        <div class="firstnav-bar">
            <div class="EA">EA</div>
            <div class="st">ECORD<br>ANALYTICS</div>
        </div>
        <div class="secondnav-bar">
            <ul>
                <li><a  href="index.html">Home</a> </li>
                <li> <a target="_blank" href="about.html">About us</a> </li>
                <li><a target="_blank" href="ourwork.html">Our Work</a> </li>
                <li><a  target="_blank"href="contact.html"><button class="btn1">Contact</button></a> </li>
            </ul>
        </div>
 <!---------------------------- mid section --------------------->
            <div class="first">welcome to</div>
            <div class="second">it data gathering company</div>
            <div class="third">Data collection is a means for gathering facts, Statistics and details from<br> different sources.</div>
            <div class="fourth"><button>Get Started</button></div>

</div>   

</body>

</html>