* {
    margin: 0;
}

.main {
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.64) url("bg-image.png");
    background-blend-mode: multiply;
}

img {
    position: relative;
    height: 100vh;
    width: 100vw;

}

ul {
    list-style-type: none;
    display: flex;
}

li {
    margin: 20px 20px;
    cursor: pointer;
}

.firstnav-bar {
    position: absolute;
    float: left;
    color: white;
    margin-top: 20px;
    display: flex;
    float: left;
    top: 5%;
    left: 5%;
}

.secondnav-bar {
    position: absolute;
    top: 5%;
    right: 5%;
    height: 33px;
    float: right;
    color: white;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
}

button {
    background-color: rgba(253, 194, 79, 1);
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
}

.EA {
    font: normal normal bold 90px/40px Montserrat;
    letter-spacing: 0px;
    color: #FDC24F;
    opacity: 1;
}

.st {
    font: normal normal 600 24px/30px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.first {
    font: normal normal 600 40px/73px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    width: 436px;
    height: 73px;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    left: 40%;
}

.second {
    text-align: center;
    font: normal normal bold 40px/113px Montserrat;
    letter-spacing: 1.86px;
    color: #FFFFFF;
    opacity: 1;
    text-transform: uppercase;
    position: absolute;
    top: 35%;
    left: 27%;
}

.third {
    position: absolute;
    top: 50%;
    left: 17%;
    color: #FFFFFF;
    /* height: 137px; */
    text-align: center;
    font: normal normal normal 30px/47px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.fourth button {
    background: #FDC24F 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    position: absolute;
    top: 68%;
    left: 40%;
    width: 250px;
    height: 40px;
    border: none;
}