<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .first {
            width: 100vw;
            height: 40vh;
            background-color: white;
            display: grid;
            place-items: center;
        }

        .first p {
            margin-top: -140px;
            text-align: center;
            font: normal normal medium 36px/41px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            font-size: 16px;
            font-weight: 600;
            color: #414141;
        }

        .heading {
            font-size: 35px;
            font-weight: bolder;
            font-family: 'Montserrat', sans-serif;
        }

        .second {
            width: 100vw;
            height: 50vh;
        }

        .second-first {
            margin-left: 70px;
            display: flex;
            float: left;
            width: 40vw;
            height: 100%;
            background: #F8F0E1 0% 0% no-repeat padding-box;
        }

        .second-second {
            display: flex;
            width: 50vw;
            padding: 0px 30px;
            text-align: left;
            font-size: 20px;
            color: #707070;
        }

        .second-second li {
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <div class="heading">About us</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>voluptatibus Id, eveniet!</p>
        </div>
        <div class="second">
            <div class="second-first">
                <img src="a.jpg" alt="">
            </div>
            <div class="second-second">
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum pr pariatur quia. Eum, laborum.
                        ipsum dolor sit amet consectetur adipisicing elit. Ea, eveniet?</li>
                    <li>Nam dolore, laborum v dolor sit amet consectetur adipisicing elit. Veltempo deserunt eveniet
                        vero. tenetur. Ipsum, at fuga.</li>
                    <li>Reprehender ipsum dolor sit amet consectetur adipisicing elit. Assumenda error expedita
                        necessitatibus qui? neque, architecto totam!</li>
                    <li>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet cons adipisic elit.
                        adipisicing elit. Iure, provident!</li>
                    <li>Omnis sed delit. Consequuntur quo mollitia placeat obcaecati. rem tempora labore praesentium
                        amet temporibus!</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>