<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRANDS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
}
    
        a{
            text-decoration: none;
            color: white;
        }

  .first {
    height: 30vh;
    width: 70vw;
    display: grid;
    place-items: center;
    /* border: montserrat,Bold; */
    margin-left: 180px;
    top: -10px;
    position: absolute;
}   

.second {
    position: absolute;
    top: 40%;
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;

}
.second-first {
top: 3417px;
left: 300px;
width: 184px;
height: 44px;
background: transparent url('img/ad3F3y.png') 0% 0% no-repeat padding-box;
opacity: 1;
top: 3369px;
left: 212px;
width: 360px;
height: 140px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 46px #00000029;
opacity: 1;
place-items: center;
}

.second-second {
    top: 3401px;
left: 668px;
width: 207px;
height: 76px;
background: transparent url('img/nCyvHm-removebg-preview.png') 0% 0% no-repeat padding-box;
opacity: 1;
top: 3369px;
left: 591px;
width: 360px;
height: 140px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 46px #00000029;
opacity: 1;
place-items: center;
}

.second-third {
    top: 3369px;
left: 1020px;
width: 261px;
height: 140px;
background: transparent url('img/Ju2Rm1-removebg-preview.png') 0% 0% no-repeat padding-box;
opacity: 1;
top: 3369px;
left: 970px;
width: 360px;
height: 140px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 46px #00000029;
opacity: 1;
place-items: center;
}

.second-fourth {
    top: 3326px;
left: 1417px;
width: 225px;
height: 225px;
place-items: center;
background: transparent url('img/mtFZqM-removebg-preview.png') 0% 0% no-repeat padding-box;
opacity: 1;
top: 3369px;
left: 1349px;
width: 360px;
height: 140px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 46px #00000029;
opacity: 1;
}

    </style> 
    </head>

    <body>

        <div class="main">
            <div class="first">
                <div class="heading">BRANDS</div>
                <div class="paragraph">Hundreds of branch love </div>
            </div>
            <div class="second">
                <div class="second-first">
                
                <img src="anker.png">
            </div>
                <div class="second-second">
                    <img src="amazon.png" alt="">
                </div>
                <div class="second-third">
                    <img src="microsoft.png" alt="">
                </div>
                <div class="second-fourth">
                    <img src="sandisk.png" alt="">
                </div>
            </div>
        </div>
    </body>
    
    </html>