<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
}

.main {
    height: 100vh;
    width: 100vh;
    position: relative;
}

.first {
    height: 30vh;
    width: 70vw;
    display: grid;
    place-items: center;
    /* border: 2px solid black; */
    margin-left: 180px;
    top: -10px;
    position: absolute;
}

.heading {
    top: 2222px;
    left: 823px;
    width: 275px;
    height: 66px;
    text-align: left;
    font: normal normal bold 54px/158px Montserrat;
    letter-spacing: 0px;
    color: #4A4A4A;
    opacity: 1;
}

.paragraph {
    width: 500px;
    height: 50px;
    text-align: center;
    letter-spacing: 0px;
    color: #414141;
    opacity: 1;
    margin-top: 40px;
    font-size: 20px;
}

.second {
    position: absolute;
    top: 40%;
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;

}
.second-first {
    display: grid;
    place-items: center;
    width: 25vw;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 46px #00000029;
    opacity: 1;
}

.second-second {
    display: grid;
    place-items: center;
    width: 25vw;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 46px #00000029;
    opacity: 1;

}

.second-third {
    display: grid;
    place-items: center;
    width: 25vw;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 46px #00000029;
    opacity: 1;

}

.second img {
    height: 120px;
    width: 120px;
}

.h {
    text-align: center;
    font: normal normal 600 22px/84px Montserrat;
    letter-spacing: 0px;
    color: #414141;
    opacity: 1;
    margin-top: -50px;
}

.second p {
    text-align: center;
    font: normal normal medium 25px/32px Montserrat;
    letter-spacing: 0px;
    color: #707070;
    

}
    </style>
</head>

<body>

    <div class="main">
        <div class="first">
            <div class="heading">Our work</div>
            <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </div>
        </div>
        <div class="second">
            <div class="second-first">
            
            <img src="1..png">
            <p  class="h">Embedded Analytics</p>
            <p style="margin-top: -70px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
        </div>
            <div class="second-second">
                <img src="2..png" alt="">
                <p class="h">Data Analytics</p>
                <p style="margin-top: -70px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
            </div>
            <div class="second-third">
                <img src="3..png" alt="">
                <p class="h">Big Data Storage</p>
            <p style="margin-top: -70px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
            </div>
        </div>
    </div>
</body>

</html>